body {
  margin: 0;
  background-color: #f5f5f5;
}

.header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 28px;
  margin-left: 28px;
}
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.create {
  display: none;
}
.createMob {
  display: flex;
  background-color: transparent;
  border: 2px solid #3a85f4;
  color: #3a85f4;
  border-radius: 30px;
  padding: 3px 11px;
  cursor: pointer;
}
.header-icons,
.nav {
  display: none;
}
.burger {
  display: flex;
  cursor: pointer;
}
.burger1 {
  display: none;
}

.containerFirst {
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #cce7ff, #f9fbff);
}

.foot {
  display: none;
}
.top {
  margin-left: 15px;
  margin-right: 45px;
  margin-top: 31px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
}
.foot2 {
  font-size: 14px;
  font-weight: 400;
  margin-left: 15px;
  margin-right: 45px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.connect {
  display: none;
}
.connectMob {
  background-color: #3a85f4;
  border: 2px solid #3a85f4;
  color: #f9fbff;
  border-radius: 30px;
  padding: 3px 11px;
  cursor: pointer;
  margin-left: 15px;
}

.mainPic {
  display: block; /* Делаем изображение блочным */
  width: 70%; /* Ширина 70% от родителя */
  margin-left: auto; /* Прижимаем к левому краю */
  margin-right: 15px; /* Убираем отступ слева */
}
.how {
  display: flex;
  justify-content: center;
  margin-top: 51px;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 46px;
}
.container1 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  height: 100%;
  margin-bottom: 70px;
}
.info1,
.info3 {
  margin-left: 33px;
  width: 31%;
  height: 31%;
  text-align: center;
}
.info2,
.info4 {
  margin-left: 54px;
  margin-right: 33px;
  width: 31%;
  height: 31%;
}
.end {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.item {
  margin-left: 96px;
  margin-right: 96px;
  font-weight: 700;
  font-size: 20px;
}
.item1 {
  margin-top: 15px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 15px;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  padding-left: 10px;
}
.card1 {
  background-color: #ffffff;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
}
.card2,
.card3 {
  display: none;
}
.category {
  background-color: #fdffe7;
  color: #bc9300;
  border-radius: 30px;
  margin-bottom: 7px;

  font-size: 9px;
  font-weight: 900;
  margin-top: 15px;
  padding: 10px;
  width: fit-content;
}
.category1 {
  background-color: #ebfffa;
  color: #00a880;
  border-radius: 30px;
  font-size: 9px;
  font-weight: 900;
  margin-bottom: 20px;

  padding: 10px;
  width: fit-content;
}
.title {
  margin-bottom: 15px;
}
.commentaryi {
  color: #505050;
  margin-bottom: 5px;
}
.comment {
  margin-bottom: 15px;
}
.tags {
  margin-top: 45px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 32px;
}

.tag {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  background: #f5f9ff;
  border-radius: 20px;
  font-size: 12px;
  color: #2f2f2f;
}

.author-info {
  display: flex;
  flex-direction: row !important;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
}
.author-name {
  display: inline-block;
  margin-bottom: 4px;
  font-size: 14px;
}

.flag {
  display: inline-block;
  margin-left: 8px;
  vertical-align: middle;
}
.other {
  font-size: 12px;
}
.knopcki {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
  padding-bottom: 20px;
}
.cooperation-btn {
  background-color: #3a85f4;
  border: 2px solid #3a85f4;
  color: #f9fbff;
  border-radius: 30px;
  padding: 3px 11px;
  cursor: pointer;
  font-size: 10px;
}
.slider {
  margin-right: 5px;
}
.lastBtn {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 60px;
}
.lastlast {
  background-color: transparent;
  border: 2px solid #3a85f4;
  color: #3a85f4;
  border-radius: 30px;
  padding: 3px 11px;
  cursor: pointer;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  padding: 20px;
  background-color: #262628;
  color: white;
  position: relative;
  min-height: 150px;
}

.socialMedia {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  gap: 12px;
  align-self: start;
  cursor: pointer;
}

.rights {
  grid-column: 1;
  grid-row: 2;
  align-self: end;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.navFoo {
  grid-column: 2;
  grid-row: 1 / span 2;
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-self: center;
  margin-left: auto;
  text-align: right;
  cursor: pointer;
}

.arrow {
  display: none;
}

@media (min-width: 768px) {
  .arrow {
    display: flex;
    align-items: center;
  }
  .header-icons {
    display: flex;
    gap: 20px;
  }
  .burger1 {
    display: flex;
    cursor: pointer;
  }
  .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
  }
  .create {
    display: flex;
    border: 2px solid #3a85f4;
    color: #3a85f4;
    border-radius: 30px;
    padding: 3px 11px;
    cursor: pointer;
  }
  .profile {
    display: none;
  }
  .nav {
    display: none;
  }
  .containerFirst {
    display: flex;
    flex-direction: row;
    background: linear-gradient(to left, #cce7ff, #f9fbff);
  }
  .rightSide {
    flex: 1;
    min-width: 50%;
  }
  .leftSide {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .mainPic {
    width: 100%; /* Растягивается на всю ширину rightSide */
    max-width: none; /* Убираем ограничение */
    height: 100%;
    object-fit: contain; /* Сохраняет пропорции */
  }
  .top {
    margin-left: 45px;
    margin-top: 85px;
    font-size: 28px;
    font-weight: 700;
    line-height: 1;
  }
  .foot2 {
    font-size: 14px;
    font-weight: 400;
    margin-left: 45px;
    margin-right: 38px;
    margin-top: 22px;
    margin-bottom: 22px;
  }

  .connect {
    display: flex;
    background-color: #3a85f4;
    border: 2px solid #3a85f4;
    color: #f9fbff;
    border-radius: 30px;
    padding: 3px 11px;
    cursor: pointer;
    margin-left: 15px;
    width: 183px;
    height: 38px;
    margin-left: 45px;
    margin-bottom: 69px;
  }
  .how {
    margin-top: 69px;
    margin-bottom: 35px;
  }
  .container1 {
    display: flex;

    margin-bottom: 62px;
    flex-wrap: nowrap;
  }
  .info1,
  .info2,
  .info3,
  .info4 {
    display: flex;
    flex-direction: row;
    border-radius: 8px;
  }
  .card2 {
    display: block;
    background-color: #ffffff;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
  }
  .card3 {
    display: block;
    background-color: #ffffff;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .card,
  .card1,
  .card2,
  .card3 {
    width: 46%;
  }

  .foot2 {
    display: flex;
  }
  .connectMob {
    display: none;
  }
  .burger {
    display: none;
  }
  .createMob {
    display: none;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0px;
  }
  .navFoo {
    flex-direction: row;
    order: -1;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 38px;
  }
  .rights {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 15px;
  }
  .socialMedia {
    width: 100%;
    justify-content: center;
  }
  .notification {
    cursor: pointer;
  }
  .chat {
    cursor: pointer;
  }
}

@media (min-width: 1280px) {
  .header {
    display: flex;
    justify-content: space-evenly;
    margin-left: 0px;
    margin-right: 0px;
  }
  .header-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 30px;
    flex: 1;
  }
  .nav {
    display: flex;
    gap: 20px;
    margin-left: 37px;
    margin-right: 230px;
  }
  .burger {
    display: none;
  }
  .profile {
    display: flex;
    cursor: pointer;
  }
  .connectMob {
    display: none;
  }
  footer {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;
  }
  .navFoo {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 40px;
  }
  .rights {
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    order: -1;
    width: 50%;
  }
  .socialMedia {
    display: flex;
    flex-direction: row;
    width: 15%;
    margin-top: 42px;
  }
  .burger1 {
    display: none;
  }
}

